# user-service-translation-credits

./: README.md  UserService.sln  docker-compose.yml
src/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.json
src/UserService.API/Contract/: ErrorResponse.cs
src/UserService.API/Contract/Users/: CreditsReponse.cs  TranslationCreditsRequest.cs  UserCreationRequest.cs  UserCreationRequestValidator.cs  UserResponse.cs  UserUpdateRequest.cs
src/UserService.API/Contract/Users/Validator/: TranslationCreditsRequestValidator.cs  UserCreationRequestValidator.cs
src/UserService.API/Controllers/: TranslationCreditsController.cs  UserController.cs
src/UserService.API/ErrorResponseFormatting/: ExceptionHandlingFilter.cs  InvalidModelStateResponseFactory.cs
src/UserService.API/Properties/: launchSettings.json
src/UserService.API/Setup/: DependencyInjectionSetup.cs  PersistenceSetup.cs  SwaggerSetup.cs
src/UserService.Application/: CrmService.cs  UserCreator.cs  UserCreditsService.cs  UserService.Application.csproj  UserUpdater.cs
src/UserService.Application/Abstract/: ICrmService.cs
src/UserService.Application/Models/: UserData.cs
src/UserService.Application/Ports/: IAsyncRepository.cs
src/UserService.Domain/: Name.cs  User.cs  UserService.Domain.csproj
src/UserService.Domain/Abstract/: ICrmService.cs  IUserRepository.cs  ValueObject.cs
src/UserService.Domain/Core/: Error.cs  TranslationCreditError.cs  UniqueConstraintViolationError.cs  UserValidationError.cs
src/UserService.Domain/Enums/: UserTier.cs
src/UserService.Domain/ValueObjects/: Email.cs  Name.cs  TranslationCredits.cs
src/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/UserService.Infrastructure/EntityFramework/: ApplicationDbContext.cs  EfAsyncRepository.cs
src/UserService.Infrastructure/EntityFramework/Configuration/: UserConfiguration.cs
src/UserService.Infrastructure/Repositories/: UserRepository.cs
src/UserService.Infrastructure/Services/: CrmService.cs
tests/UserService.API.Tests.Acceptance/: CustomWebApplicationFactory.cs  Initializer.cs  TestFixture.cs  UserService.API.Tests.Acceptance.csproj  appsettings.Tests.json
tests/UserService.API.Tests.Acceptance/Features/: CreateUsers.feature  CreateUsers.feature.cs  GetUsers.feature  GetUsers.feature.cs  TranslationCredits.feature  TranslationCredits.feature.cs  UpdateUsers.feature  UpdateUsers.feature.cs
tests/UserService.API.Tests.Acceptance/StepDefinitions/: StepsBase.cs  UserSteps.cs
tests/UserService.Application.Tests.Unit/UserService.Application.Tests.Unit/: UserCreatorTests.cs  UserCreditsServiceTests.cs  UserService.Application.Tests.Unit.csproj  UserUpdaterTests.cs
tests/UserService.Domain.Tests.Unit/: EmailTests.cs  NameTests.cs  TranslationCreditsTest.cs  UserService.Domain.Tests.Unit.csproj  UserTests.cs
tests/UserService.Tests.Shared/: TranslationCreditsRequestBuilder.cs  UniqueEmailGenerator.cs  UserBuilder.cs  UserCreationRequestBuilder.cs  UserService.Tests.Shared.csproj  UserUpdateRequestBuilder.cs
